version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=23;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1044.0907,38.117725,914.01208};
		dir[]={0.015679268,-0.32507876,0.94556713};
		up[]={0.0053897128,0.94568187,0.32503641};
		aside[]={0.99987215,7.7670848e-009,-0.016579568};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14714242;
class ScenarioData
{
	author="[KV13] befubo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1157.0458,26.529634,583.04486};
						angles[]={0,6.2805595,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=1;
					type="B_support_GMG_F";
					atlOffset=5.0000629;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=5.0000629;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1996.4393,35.083984,995.51855};
			class Attributes
			{
				name="globalVars";
				sizeA=0;
				sizeB=0;
			};
			id=2;
			type="EmptyDetector";
			atlOffset=86.670761;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1157.0409,32.760063,682.81525};
			};
			name="zeus_1";
			id=3;
			type="ModuleCurator_F";
			atlOffset=10.480175;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1050.6133,23.398859,694.78418};
						angles[]={0,6.2806129,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=5;
					type="O_Soldier_F";
					atlOffset=19.997345;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=19.997345;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1050.4487,15.401018,795.15656};
			};
			name="zeus_2";
			id=6;
			type="ModuleCurator_F";
			atlOffset=17.58507;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={7269.6006,4.8652344,7947.2368};
			name="zone_1";
			type="Empty";
			id=7;
			atlOffset=-162.70477;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7761.1558,199.99001,7547.7354};
			name="spawn_1";
			type="Empty";
			id=10;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8064.8887,33.928543,10121.029};
			name="zone_0";
			type="Empty";
			id=13;
			atlOffset=4.3204536;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7114.729,72.084824,6068.8247};
			name="zone_2";
			type="Empty";
			id=18;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6376.3042,137.65961,5372.9185};
			name="spawn_2";
			type="Empty";
			id=19;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5866.3618,54.950001,3524.2112};
			name="zone_3";
			type="Empty";
			id=20;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5640.6372,42.362835,2882.3616};
			name="spawn_3";
			type="Empty";
			id=21;
		};
	};
};
